[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/mukeshbehera/IdeaProjects/KafkaSample/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSparkSQLApp$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	demo$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	demo$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSparkSQLApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSparkSQLApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSparkSQLApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaProducerApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaProducerApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	demo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	demo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaProducerApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSparkSQLApp$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	demo$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	demo$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSparkSQLApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSparkSQLApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSparkSQLApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaProducerApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaProducerApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	demo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	demo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaProducerApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSparkSQLApp$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSparkSQLApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSparkSQLApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSparkSQLApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaProducerApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaProducerApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaProducerApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/mukeshbehera/IdeaProjects/KafkaSample/target/scala-2.12/classes.bak[0m
